[gd_scene load_steps=16 format=2]

[ext_resource path="res://Object/Entity/Grounded.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends \"res://Object/Entity/Grounded.tscn::16\"

var ready = false
onready var player = get_parent().get_parent().get_node(\"Player\")

func _physics_process(delta):
	if ready: 
		current_state = Consts.RUN

func _run_state(delta):
	Animation.play(\"run\")
	velocity.x = player.velocity.x-20
	_move_and_slide()
	_apply_gravity(delta)
	
	if is_on_wall():
		ready=false
		current_state = Consts.JUMP

func _jump_state(_delta, boost: bool = false):
	Animation.play(\"jump\")
	velocity.y += jump_force
	_move_lr(boost)
	_move_and_slide()
	_apply_gravity(_delta)
	if velocity.y<=-5000:
		current_state = Consts.RUN
	if abs(position.y - player.position.y) >= 700:
		position.x = player.position.x
"

[sub_resource type="ShaderMaterial" id=22]

[sub_resource type="StreamTexture" id=23]
load_path = "res://.import/moler.png-51d0409a52ac4d21824e7b7cacd00780.stex"

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=13]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=14]
resource_name = "climb"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=15]
resource_name = "climb1"
length = 0.533
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=16]
resource_name = "dash"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=17]
resource_name = "dashup"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=18]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=19]
resource_name = "idle"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4, 2.7, 3, 3.7, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 3 ]
}

[sub_resource type="Animation" id=20]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=21]
resource_name = "run"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 36 )

[node name="CinematicMole" instance=ExtResource( 1 )]
scale = Vector2( -1, 1 )
collision_layer = 0
collision_mask = 4
script = SubResource( 2 )
run_speed = 120

[node name="SpriteSheet" parent="." index="0"]
material = SubResource( 22 )
texture = SubResource( 23 )
vframes = 3

[node name="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 12 )
anims/attack = SubResource( 13 )
anims/climb = SubResource( 14 )
anims/climb1 = SubResource( 15 )
anims/dash = SubResource( 16 )
anims/dashup = SubResource( 17 )
anims/fall = SubResource( 18 )
anims/idle = SubResource( 19 )
anims/jump = SubResource( 20 )
anims/run = SubResource( 21 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -36 )
shape = SubResource( 1 )
