[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/footiles.png" type="Texture" id=1]
[ext_resource path="res://Object/Helpers/Hurtbox.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=9]
script/source = "extends Node2D

func _ready():
	pass

func _on_BreakableWall_tree_exiting():
	var particles = $Particles2D.duplicate()
	particles.position = position+$Footiles.position
	particles.emitting=true
	get_parent().call_deferred(\"add_child\", particles)

func _on_Hurtbox_area_entered(area):
	if area.is_in_group(\"PlayerCarrot\") && Global.excarrot_UNLOCKED:
		queue_free()
			
"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32, 32 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.171233, 0.431507, 0.986301, 1 )
colors = PoolColorArray( 0, 0, 0, 0.176471, 0, 0, 0, 0.493285, 0, 0, 0, 0.184314, 0, 0, 0, 0.444501, 0, 0, 0, 0.0392157 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=4]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 0.909088 ), 0.0, 0.0, 0, 0, Vector2( 0.597633, 0.909088 ), -13.629, -13.629, 0, 0, Vector2( 1, -7.72726 ), -6252.98, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.819318 ), 0.0, 2.33794, 0, 0, Vector2( 0.863905, 0.855682 ), -0.960228, -0.960228, 0, 0, Vector2( 0.988166, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 0 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 5 )
damping = 3.19
scale_curve = SubResource( 7 )
color_ramp = SubResource( 13 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 32, 32 )

[node name="BreakableWall" type="StaticBody2D" groups=["Destroyable"]]
collision_layer = 37
collision_mask = 5
script = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 32, 32 )
shape = SubResource( 10 )

[node name="Footiles" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 16
vframes = 16
frame = 7

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 8, 8 )
emitting = false
amount = 90
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2( 0, 0, 0, 0 )
process_material = SubResource( 8 )

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 32, 32 )
shape = SubResource( 11 )

[connection signal="tree_exiting" from="." to="." method="_on_BreakableWall_tree_exiting"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
