[gd_scene load_steps=10 format=2]

[ext_resource path="res://Object/Entity/Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/whip.png" type="Texture" id=2]
[ext_resource path="res://Object/Helpers/Hurtbox.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Object/Entity/Object.tscn::16\"

export var active: bool = true

func _ready():
	if Global.whip_UNLOCKED: queue_free()
	if active:
		current_state = Consts.ACTIVE

func _physics_process(delta):
	pass

func _on_Hurtbox_body_entered(body):
	if body.is_in_group(\"Player\"):
		#print(\"Desbloqueou whip\")
		Global.whip_UNLOCKED = true
		Global.carrot_UNLOCKED = true
		queue_free()
	
"

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "active"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "inactive"
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 28, 24 )

[node name="UpgWhip" instance=ExtResource( 1 )]
collision_layer = 0
script = SubResource( 1 )

[node name="SpriteSheet" parent="." index="0"]
position = Vector2( 0, -64 )
texture = ExtResource( 2 )
hframes = 4
vframes = 1

[node name="AnimationPlayer" parent="." index="1"]
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/active = SubResource( 4 )
anims/inactive = SubResource( 5 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -36 )

[node name="Hurtbox" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 0, 8 )
collision_mask = 96

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -4, -48 )
shape = SubResource( 6 )

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]

[editable path="Hurtbox"]
