[gd_scene load_steps=20 format=2]

[ext_resource path="res://Object/Entity/GroundedEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/crabzin.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Object/Entity/GroundedEnemy.tscn::1\"

func _patrol_state(_delta):
	Animation.play(\"run\")
	GroundParticles.emitting = true
	_move_lr()
	_move_and_slide()
	_handle_oneway_platforms()
	_apply_gravity(_delta)
	
	if $WallCollider.is_colliding() || !$WallCollider/NoWallCollider.is_colliding():
		dir = -dir
		$WallCollider.scale.y = -dir
	
	if player:
		if abs(player.position.x - position.x) <= 300 && abs(player.position.y - position.y) <= 20:
			current_state = Consts.ALERT

func _on_Hitbox_area_entered(area):
	$Hitbox/CollisionShape2D.scale = Vector2(.01,.01)
	var body = area.get_parent()
	if body.is_in_group(\"Player\"):
		if body.vunerable: 
			Global.player_life -= 1 #body.life -= 1 
			body.knockback = 300*sign(body.position.x - position.x) if sign(body.position.x - position.x) else 300
			body.vunerable = false

func _on_Hurtbox_area_entered(area):
	var body = area.get_parent()
	if area.is_in_group(\"PlayerSword\"):
		life -= 1
		knockback = 300*sign(position.x - body.position.x) if sign(position.x - body.position.x) else 300
	if area.is_in_group(\"PlayerCarrot\"):
		life -= 1
		knockback = 450*sign(position.x - body.position.x) if sign(position.x - body.position.x) else 450
	if area.is_in_group(\"Spike\"):
		life = 0
"

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

render_mode blend_mix;
uniform vec4 modulate: hint_color;

void fragment() {
	COLOR = vec4(modulate.rgb, texture(TEXTURE, UV).a * modulate.a);
}
"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 7 )
shader_param/modulate = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteSheet:material:shader_param/modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=20]
resource_name = "climb1"
length = 0.533
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.39 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=21]
resource_name = "dash"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=22]
resource_name = "dashup"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=23]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=24]
resource_name = "hurt"
length = 0.15
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteSheet:material:shader_param/modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=27]
resource_name = "run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00429185, 0.351136 ), 0.0, 0.0, 0, 0, Vector2( 0.497854, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.987124, 0.0602273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 56, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 56, 32 )

[node name="Crabzin" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="SpriteSheet" parent="." index="0"]
material = SubResource( 16 )
position = Vector2( 0, -40 )
texture = ExtResource( 2 )
hframes = 8
vframes = 1

[node name="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 17 )
anims/attack = SubResource( 18 )
anims/climb = SubResource( 19 )
anims/climb1 = SubResource( 20 )
anims/dash = SubResource( 21 )
anims/dashup = SubResource( 22 )
anims/fall = SubResource( 23 )
anims/hurt = SubResource( 24 )
anims/idle = SubResource( 25 )
anims/jump = SubResource( 26 )
anims/run = SubResource( 27 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -16 )

[node name="GroundParticles" parent="." index="3"]
emitting = true
emission_shape = 3
emission_points = PoolVector2Array( 32, 0, 24, 8, 24, -8, 16, 0, 0, 0, -16, 0, -24, 8, -24, -8, -32, 0 )
emission_colors = PoolColorArray( 0, 0, 0, 1 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 36 )
scale_amount_curve = SubResource( 2 )

[node name="ActionArea" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 4 )

[node name="WallCollider" parent="." index="8"]
collision_mask = 132

[node name="OWPDetect" parent="." index="9"]
visible = false

[editable path="Hitbox"]
[editable path="Hurtbox"]
