[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/ts1.tres" type="TileSet" id=3]

[node name="TileMap" type="TileMap"]
modulate = Color( 1, 1, 1, 0.843137 )
scale = Vector2( 8, 8 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 128, 0, 0, 128, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 131074, 4, 0, 131072, 65536, 0, 131073, 65537, 0, 131073, 65538, 0, 131073, 65539, 0, 131073, 65540, 0, 131073 )
